transaction.base-endpoint=http://localhost:8080/movimientos
server.port=8090
spring.datasource.url=jdbc:postgresql://devsu.ckjdos1prqt4.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=devsuprueba
