client.base-endpoint=http://localhost:8090/clientes
spring.datasource.url=jdbc:postgresql://devsu.ckjdos1prqt4.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=devsuprueba
